{
  "name": "xcss-core",
  "description": "The way of Semantic CSS.",
  "main": "execute.js",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/yshell-dev/xcss-package"
  },
  "bin": {
    "xcss": "./execute.js",
    "xdev": "./source/scripts/live.sh"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/yshell-dev"
  },
  "scripts": {
    "install": "chmod +x ./execute.js && ./execute.js",
    "profile": "go install github.com/moderato-app/live-pprof@latest && live-pprof",
    "lint": "cd source && golangci-lint run && cd ..",
    "build": "cd source && chmod +x ./scripts/build.sh && ./scripts/build.sh && cd ..",
    "stats": "chmod +x ./source/scripts/stats.sh && ./source/scripts/stats.sh source"
  },
  "bugs": {
    "url": "https://github.com/yshell-dev/xcss-package/issues"
  },
  "author": "Yshell.dev",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "www.xcss.io",
  "keywords": [
    "css",
    "xcss",
    "styles"
  ],
  "type": "module"
}